# Alduin-botnet

./: README.md
Alduin/: Alduin.sln
Alduin/Alduin.Common/: Alduin.Common.csproj
Alduin/Alduin.Common/Attributes/: NotNullAttribute.cs  TextAttribute.cs
Alduin/Alduin.Common/Interfaces/: ILogicalDeletable.cs
Alduin/Alduin.DataAccess/: Alduin.DataAccess.csproj
Alduin/Alduin.DataAccess/Conventions/: CustomPropertyConvention.cs  CustomTableNameConvention.cs  HasManyConvention.cs  NotNullConvention.cs  PrimaryKeySequenceConvention.cs  ReferenceConvention.cs  TextConvention.cs
Alduin/Alduin.DataAccess/Entities/: AccountEntity.cs  BotEntity.cs  BotInfoEntity.cs  CreditCardEntity.cs  InvitationEntity.cs  RecordCategoryEntity.cs  RecordEntity.cs  RecordTemplateEntity.cs  UserClaimEntity.cs  UserEntity.cs
Alduin/Alduin.DataAccess/Entities/Base/: EntityBase.cs  LogicalEntityBase.cs
Alduin/Alduin.DataAccess/Helpers/: AccentRemover.cs  NameConverter.cs  SqlScriptExporter.cs
Alduin/Alduin.DataAccess/SessionBuilder/: SessionFactory.cs  StoreConfiguration.cs
Alduin/Alduin.Logic/: Alduin.Logic.csproj
Alduin/Alduin.Logic/DTOs/: ActionResult.cs
Alduin/Alduin.Logic/Identity/: AppIdentityErrorDescriber.cs  AppIdentityUser.cs  AppIdentityUserClaim.cs  AppIdentityUserManager.cs  AppIdentityUserStore.cs  AppSignInManager.cs
Alduin/Alduin.Logic/Managers/: AccountManager.cs  BotInfoManager.cs  BotManager.cs  CreditCardManager.cs  InvitationManager.cs  ManagerBase.cs  RecordCategoryManager.cs  RecordManager.cs  RecordTemplateManager.cs  UserClaimManager.cs  UserManager.cs
Alduin/Alduin.Logic/Mapping/: AutoMapperBaseProfile.cs
Alduin/Alduin.Logic/Repositories/: AccountRepository.cs  BotInfoRepository.cs  BotRepository.cs  CreditCardRepository.cs  InvitationRepository.cs  RecordCategoryRepository.cs  RecordRepository.cs  RecordTemplateRepository.cs  RepositoryBase.cs  UserClaimRepository.cs  UserRepository.cs
Alduin/Alduin.Logic/UnitOfWork/: UnitOfWork.cs
Alduin/Alduin.Server/: Alduin.Server.csproj  Program.cs  Server.cs
Alduin/Alduin.Server/Connect/Send/: Connect.cs
Alduin/Alduin.Server/Modules/: Create.cs  GetPathes.cs  ReadFile.cs
Alduin/Alduin.Server/Tor/: cached-microdescs.new
Alduin/Alduin.Server/Tor/Data/Browser/profile.default/: SiteSecurityServiceState.txt  compatibility.ini  extensions.json  handlers.json  prefs.js  search.json.mozlz4  xulstore.json
Alduin/Alduin.Server/Tor/Data/Browser/profile.default/browser-extension-data/{73a6fe31-595d-460b-a920-fcc0f8843232}/: storage.js
Alduin/Alduin.Server/Tor/Data/Browser/profile.default/storage/permanent/chrome/: .metadata-v2
Alduin/Alduin.Server/Tor/Data/Browser/profile.default/storage/permanent/chrome/idb/: 3561288849sdhlie.sqlite
Alduin/Alduin.Server/Tor/Data/Tor/: cached-microdescs  state  torrc
Alduin/Alduin.Shared/DTOs/: AccountDTO.cs  BotDTO.cs  BotInfoDTO.cs  CreditCardDTO.cs  InvitationDTO.cs  RecordCategoryDTO.cs  RecordDTO.cs  RecordTemplateDTO.cs  UserClaimDTO.cs  UserDTO.cs
Alduin/Alduin.Stub/: Alduin.Stub.vbproj  Main.vb
Alduin/Alduin.Stub/My Project/: app.Designer.vb
Alduin/Alduin.Stump/: Alduin.Stump.vbproj
Alduin/Alduin.TestDatabaseCreator/: Alduin.TestDatabaseCreator.csproj  Program.cs  appsettings.json
Alduin/Alduin.TestDatabaseCreator/Data/: TestData.Account.cs  TestData.Bot.cs  TestData.CreditCard.cs  TestData.Invitation.cs  TestData.User.cs  TestData.cs
Alduin/Alduin.Web/: Alduin.Web.csproj  Program.cs  Server.cs  Startup.cs
Alduin/DB/: _CloseConnections.sql  _CreateSchema.sql  _DropDB.sql  _InitDB.sql  _UpdateSchema.sql  database.ini
(+137 files in other folders)
